{
  "name": "civislaw-platform",
  "version": "1.0.0",
  "description": "Citizen-First Judicial Understanding Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "mkdir -p tmp",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.7.0",
    "argon2": "^0.31.2",
    "jose": "^5.2.0",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.7.0"
  }
}
